api key-
ac533fb261655b90f71ffacab090cee6

base- ST
https://api.themoviedb.org/3

now playing =
https://api.themoviedb.org/3/movie/now_playing?api_key=ac533fb261655b90f71ffacab090cee6&language=en-US&page=1


popular =

https://api.themoviedb.org/3/movie/popular?api_key=ac533fb261655b90f71ffacab090cee6&language=en-US&page=1

top-rated =
https://api.themoviedb.org/3/movie/top_rated?api_key=ac533fb261655b90f71ffacab090cee6&language=en-US&page=1


up-coming =
https://api.themoviedb.org/3/movie/upcoming?api_key=ac533fb261655b90f71ffacab090cee6&language=en-US&page=1